@startuml eCommerce GT
package backend {
    package controller {

    }

    package model {
        package users {
            class AdminUser {
                + newEmployee(): void
                + viewReports(): void
            }

            class CommonUser {
                - card: Card
                - productsSale: ArrayList<Product>
                + getCard(): Card
                + setCard(Card card): Card
                + getProductsSale(): ArrayList<Product>
                + setProductsSale(ArrayList<Product> productsSale): void
                + viewPackages(): void
            }

            class LogisticsUser {
                + viewPackages(): void
            }

            class ModeratorUser {
                + reviewProduct(): void
            }

            enum Role {
                Administrator,
                CommonUser,
                LogisticsUser,
                Moderator
                {static} mapRole(String role): Role
            }

            class User {
                - dpi: String
                - name: String
                - password: String
                - email: String
                - role: Role
                + getDpi(): String
                + getName(): String
                + getPassword(): String
                + setDpi(String dpi): void
                + setName(String name): void
                + setPassword(String password): void
                + getEmail(): String
                + setEmail(String email): String
            }
        }

        package market {
            class Product {
                - productId: UUID
                - productName: String
                - description: String
                - image: Image
                - price: Double
                - stock: int
                - state: String
                - category: Category
                - qualification: int
                - comment: String
            }

            enum Category {
                Technology,
                Home,
                Academic,
                Personal,
                Decoration,
                Other
                {static} mapCatgory(String category): Category
            }

            class ShoppingCart {
                - user: CommonUser
                - productsList: ArrayList<Product>
                + getUser(): CommonUser
                + getProductList(): ArrayList<Product>
                + setUser(CommonUser user): void
                + addProduct(Product product): void
                + removeProduct(Product product): void
                + updateCart(): void
                + deleteCart(): void
                + payCart(): void
            }

            class Order {
                - sellerUser: CommonUser
                - buyerUser: CommonUser
                - products: ArrayList<Product>
                - statusOrder: String
                - orderDate: Date
                - deliveryDate: Date
            }

            class NotificationHistory {
                - userDpi: String
                - userEmail: String
                - notificationDate: Date
                - description: String
            }

            Product *-- Category
            ShoppingCart o-- Product
        }

        package objects {
            class UserCard {
                - cardNumber: String
                - cardHolder: String
                - expirationDate: String
                - cardType: String
                - securityCode: String
                + getCardNumber(): String
                + getCardHolder(): String
                + getExpirtarionDate(): String
                + getCardType(): String
                + getSecurityCode(): String
                + setCardNumber(String cardNumber): void
                + setCardHolder(String cardHolder): void
                + setExpirationDate(String expirationDate): void
                + setCardType(String cardType): void
                + setSecurityCode(String securityCode): void
            }
        }
    }

    package repository {

    }

    package service {

    }

    package utils {

    }

    class ECommerceGt {
        + {static} main(String[] args): void
    }
}

User <|-- CommonUser
User <|-- ModeratorUser
User <|-- LogisticsUser
User <|-- AdminUser
User *-- Role
CommonUser o-- UserCard

package frontend {

}
@enduml