spring.application.name=eCommerceGt

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_gt
spring.datasource.username=admin
spring.datasource.password=administrador
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=src/main/uploads/images

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# BREVO SMTP
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9a3234001@smtp-brevo.com
spring.mail.password=${BREVO_SMTP_KEY:CLAVE_NO_ENCONTRADA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
